html,body{
    margin: 0px;
    padding : 0px;
}
main{
    min-width: 600px;
    .center{
        width: 100%;
        height: 500px;
        float: left;
        background-color: yellow;
/*-----------与圣杯的不同之处-----------*/
        .inner{
            margin: 0 250px;
            background-color: green;
        }
/*--------------------------------------*/
    }
    .left{
        width: 200px;
        height: 200px;
        float: left;
        background-color: blue;
        margin-left: -100%
    }
    .right{
        width: 200px;
        height: 200px;
        float: left;
        background-color: red;
        margin-left: -200px;
    }
}