body{
    background-color: blue;
}
#tank{
    width: 576px;
    height: 180px;
    margin: 200px auto;
    #imgTank{
        width: 576px;
        height: 180px;
        margin: 0px;
        border: 3px solid yellow;
        position: relative;
        overflow: hidden;
        padding: 0px;
        left : 0px;
        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            width: 576px;
            height: 180px;
            position: absolute;
            li{
                float: left;
                img{
                    width: 576px;
                }
            }
        }
        
    }
}