html,body{
    padding: 0px;
    margin: 0px;
}
main{
    padding: 0 200px;
    overflow: hidden;//裁掉多余的伪高度
    div{//设置伪高度
        padding-bottom: 1000px;
        margin-bottom: -1000px;
    }
    .center{
        width: 100%;
        height: 500px;
        background-color: yellow;
        float: left;
    }
    .left{
        width: 200px;
        height: 100px;
        background-color: blue;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .right{
        width: 200px;
        height:100px;
        background-color: red;
        float: left;
        margin-left: -200px;
        position: relative;
        right:-200px;
    }
}