<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 1000px;
            height: 600px;
            margin: 0px auto;
        }
        main>#ShowPic{
            width: 960px;
            height: 300px;
            background-image: url(https://res2.vmallres.com/shopdc/pic/de010535-d91c-43ff-881b-d0aee5ffb193.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        main>#imgs{
            list-style: none;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        main>#imgs>li>img{
            width: 192px;
        }
        .border{
            border: red solid 5px;
            box-sizing: border-box;
        }
    </style>
    <script>
        window.onload = function(){
            var lis = document.getElementById("imgs").getElementsByTagName("li")
            var showImg = document.getElementById("ShowPic")
            
            ;[].slice.call(lis).forEach(li => {
                var img = li.getElementsByTagName("img")[0].src
                const className1 = li.className
                li.onclick = function(){
                showImg.style.backgroundImage = `url(${img})`                                                                                                                                     
                }
                li.onmouseover = function(){
                    this.className = className1 + "border"
                    console.log(this.className)
                } 
                li.onmouseout = function(){

                    if(this.className.indexOf("border") != -1 ){
                        this.className = className1
                    }
                } 
            });
        }
    </script>
</head>
<body>
    <main>
        <div id="ShowPic"></div>
        <ul id="imgs">
            <li><img src="https://res2.vmallres.com/shopdc/pic/de010535-d91c-43ff-881b-d0aee5ffb193.png" alt=""></li>
            <li><img src="https://res9.vmallres.com/shopdc/pic/20201229/c602be3d-909a-4c2c-a75e-602b64ad7266.jpg" alt="">
            </li>
            <li><img src="https://res9.vmallres.com/shopdc/pic/20201229/cfaa99f6-87dd-46d8-bb31-68bbc4c0f3ce.jpg" alt="">
            </li>
        </ul>
    </main>
</body>
</html>